.forecast {
    width: 300px;
    /* border-radius: 6px; */
    /* box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%); */
    color: #000000;
    /* background-color: #333; */
    margin: 20px auto 0 auto;
    padding: 0 20px 20px 20px;
    /* background: rgba( 112, 112, 112, 0.2 ); */
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
/* -webkit-backdrop-filter: blur( 8px ); */
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  .title {
    font-size: 23px;
    font-weight: 700;
  }
  
  .daily-item {
    background-color: transparent;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }
  
  .icon-small {
    width: 40px;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #757575;
  }
  
  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {
    color: #757575;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
  }

  .forecasts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }